<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="CSS file.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .falling-apple{
            height: 100px;
            width: 200px;
            right: 0;
            
        }
        ul li::before{
           content: "🍫";
           }
           

    </style>
</head>

<body>
    <nav class="navbar">
        <div><img class="logo" src="logo2.png" alt=""></div>
       <div class="navbar-items"> 
        <a href="htmlanguage.html" class="home">HOME</a>
        <a href="recipepage.html" class="recipe">RECIPES</a>
        <a href="#" class="about-us">ABOUT US</a>
        <a class="contact-us">CONTACT US</a>
        <div class="out-in-btn">Login</div>
    </div>
   </nav>
   <div class="logout-warning">
     <p class="warning-text">Are you sure?</p>
     <button class="logout-yes">Yes</button>
     <button class="logout-no">No</button>
   </div>  
   <div class="toblur">

    <img src="carni.png" alt="" class="falling-apple">



    <div class="content">
        <br><br><br>
        <div class="heading"><b>Carnival Rum Cake</b></div><br><br><br>
        <div class="image">
        <img src="cake2.png" alt="apple pie" class="applepie">
        </div>
        <div class="desc"> 
            Roll into the holiday season with with this boozy bake! Dark Chocolate sponge, 
            rolled around silky white chocolate Bailey's ganache and topped with a layer of chocolate glaze. The perfect festive pudding. 
        </div>
        <div class="time">
            <b>Prep Time:</b> 40 mins <br>
            <b>Cook Time:</b> 20 mins <br>
            <b>Chill Time:</b> 4hr <br>
            <b>Total Time:</b> 5hr 
        </div>
        <div class="servings"><br>
            <b>Servings:</b> 6 people
        </div>
       
        <div class="equipments">
            <b> Equipments: </b> electric mixer, tea towel, piping bag and star piping tip.
        </div>
        <br><br><br>
        <div class="topichead">
            Ingredients:
        </div>
        <div class="ingredients">
            <br>
            <div><i>Sponge:</i></div>
            <ul>
                <li>100g self-raising flour</li>
                <li>20g cocoa powder</li>
                <li>100g sugar</li>
                <li>1/4 tsp salt</li>
                <li>4 eggs</li>
                <li>icing sugar, for dusting</li>
            </ul>
            <div><i>White Chocolate Ganache:</i></div>
            <ul>
                <li>250g white chocolate </li>
                <li>200g double cream </li>
                <li>4 tbsp mascarpone </li>
                <li>50g double cream </li>
                <li>50g Baileys</li>
                <li>1 tsp vanilla paste or essence</li>
            </ul>
            <div><i>Chocolate Glaze:</i></div>
            <ul>
                <li>200g dark chocolate</li>
                <li>1 tbsp oil</li>
            </ul>
        </div>
        <br><br>
        <div class="topichead">
            Directions:
        </div>
        <div class="directions">
            <div id="title"><u>Sponge </u></div>
            <ol>
                <li>Preheat your oven to 180C and line a baking tray with parchment paper.</li>
                <li>Add the eggs and sugar to a large bowl and whip with an electric mixer until pale and fluffy, about 5 minutes. You can tell the mixture is ready by lifting the whisk out and seeing a ribbon of the mixture sit on top of the surface for 3 seconds before it disappears.</li>
                <li>Sift the flour, cocoa powder and salt over the egg mixture. Using a whisk, fold the mixture until just combined and all the clumps of flour are gone. </li>
                <li>Pour the mixture on your baking tray and use a palette knife to spread it out evenly.  </li>
                <li>Bake for 12-15 minutes until the sponge is set.</li>
                <li>While the sponge is baking, prepare a clean tea towel to roll your sponge in. Lay the tea towel out on a flat surface and dust with icing sugar to prevent the sponge from sticking. </li>
                <li>When the sponge is baked and removed from the oven, set it to the side to cool for 2 minutes. Then flip it face down onto the tea towel, peel off the parchment paper from the back and carefully, starting on the short end, roll the sponge tightly with the towel. Set aside to cool while you make the filling.</li>
                
            </ol>
            <div id="title"><u>White Chocolate Ganache:</u></div>
            <ol>
                <li>Heat up the double cream in the microwave (about 1 min)</li>
                <li>In a medium mixing bowl add 250 g white chocolate, then pour 200g hot double cream on top. Let it sit for 1 minute. </li>
                <li>Use the hand blender to mix it until smooth and bright.</li>
                <li>Cover it  and refrigerate for at least 4 hours.</li>
                <li>Remove from the fridge add 4 tbsp mascarpone, 50g double cream, 50g Baileys and 1 tsp vanilla paste.</li>
                <li>Whisk your mixture, using your stand mixer/ hand mixer until fluffy, about 1 minute or less. </li>
            </ol>
            <div id="title"><u>Chocolate Glaze:</u></div>
            <ol>
             <li>Place the chocolate and the oil in a microwavable bowl. Heat the chocolate in 30 second intervals until completely melted. Stirring between every 30 seconds. </li>
             <li>Allow to cool on the side for 5 minutes before pouring it over your sponge. </li>
            </ol>
            <div id="title"><u>Assembly:</u></div>
            <ol>
                <li>Unroll your sponge from the tea towel and lay it out on a flat surface. Use a palette knife to spread the white chocolate ganache across the entire sponge. </li>
                <li>Begin to tightly roll the sponge, starting at the shortest end. Be careful not to crack the sponge as you roll. </li>
                <li>Once your sponge is rolled around the white chocolate filling, move the swiss roll ont a slotted cooling rack placed over a baking tray. Pour the slightly cooled melted chocolate over the swiss roll and allow to set before adding further garnish.</li>
                <li>If you want nice clean sides, use a serrated knife to cut both of the ends off to reveal the swirl. </li>
            </ol>
            <div id="title"><b>Tips:</b></div>
            <ol>
                <li>When folding the flour into your eggs, be sure not to overmix and knock out all of the air. There is no raising agent in this batter so you are rlying on the air to raise your sponge.</li>
                <li>If the cream over-whips and starts to separate, heat in the microwave for a few seconds, then gently stir. Keep doing this until the cream becomes smooth again. Then whip again. </li>
            </ol>
        </div>
    </div>
</div>

<script>
    let apple=document.querySelector(".falling-apple")
    console.log(window.scrollY)
    window.addEventListener("scroll",()=>{
        if (window.scrollY>1000) {
            apple.classList+=" fallen-apple"
        }
        else{
            apple.classList="falling-apple"
        }

    })

</script>
</body>

</html> 